OrvosiNobeldijasok/OrvosiNobeldijasokGUI/OrvosiNobeldijasokGUI/MainWindow.xaml

<Window x:Class="OrvosiNobeldijasokGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrvosiNobeldijasokGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Label Content="Év:" HorizontalAlignment="Left" Margin="62,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Orszag" HorizontalAlignment="Left" Margin="62,238,0,0" VerticalAlignment="Top"/>
        <Label Content="SZ/H" HorizontalAlignment="Left" Margin="62,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Név" HorizontalAlignment="Left" Margin="62,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtÉv" HorizontalAlignment="Left" Margin="130,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOrszag" HorizontalAlignment="Left" Margin="141,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSZH" HorizontalAlignment="Left" Margin="130,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNév" HorizontalAlignment="Left" Margin="121,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnMentes" Content="Mentés" HorizontalAlignment="Left" Margin="148,328,0,0" VerticalAlignment="Top" Height="46" Width="106" Click="btnMentes_Click"/>

    </Grid>
</Window>
