students/StudentAdd.xaml

<Window x:Class="students.StudentAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:students"
        mc:Ignorable="d"
        Title="StudentAdd" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0">Name:</Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">BirthYear:</Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2">Boy:</Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3">Color:</Label>

        <Button x:Name="btnSave" 
                Grid.Row="4" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="100" Click="btnSave_Click">Save</Button>
        <Button x:Name="btnCancel" 
                Grid.Row="4" 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="100" Click="btnCancel_Click">Cancel</Button>

        <TextBox x:Name="txtName" 
                 Grid.Row="0" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Width="120"></TextBox>

        <TextBox x:Name="txtYear" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Width="60"></TextBox>

        <CheckBox x:Name="cbBoy" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center"></CheckBox>

        <ComboBox x:Name="cbxColor" 
                 Grid.Row="3" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center"
                 Width="120"></ComboBox>
    </Grid>
</Window>
